# ProyectoFinalBienestar

./: DiagramaCasosdeUso.drawio  DiagramaClases.drawio  nbactions.xml  pom.xml
BienestarApp1/: build.gradle  gradlew.bat  local.properties  settings.gradle
BienestarApp1/app/: build.gradle
BienestarApp1/app/src/main/: AndroidManifest.xml
BienestarApp1/app/src/main/java/com/bienestar/app/api/: ApiClient.kt  ApiService.kt
BienestarApp1/app/src/main/java/com/bienestar/app/models/: LoginResponse.kt  Models.kt
BienestarApp1/app/src/main/java/com/bienestar/app/network/: RetrofitInstance.kt
BienestarApp1/app/src/main/java/com/bienestar/app/ui/: FacturasActivity.kt  HistorialActivity.kt  LoginActivity.kt  MenuActivity.kt  PerfilActivity.kt  ReservarCitaActivity.kt  ServiciosActivity.kt
BienestarApp1/app/src/main/res/layout/: activity_facturas.xml  activity_historial.xml  activity_login.xml  activity_menu.xml  activity_perfil.xml  activity_reservar_cita.xml  activity_servicios.xml  row_cita.xml  row_factura.xml  row_servicio.xml
BienestarApp1/app/src/main/res/values/: strings.xml  themes.xml
bienestar-frontend/: package-lock.json  package.json
bienestar-frontend/public/: index.html
bienestar-frontend/src/: App.jsx  axiosConfig.js
bienestar-frontend/src/api/: Api.js
bienestar-frontend/src/components/: Citas.jsx  Clientes.jsx  CrearCliente.jsx  Dashboard.jsx  EditarCliente.jsx  Facturas.css  Facturas.jsx  Login.jsx  Menu.jsx  Register.jsx  Reportes.jsx
bienestar-frontend/src/context/: AuthContext.jsx
bienestar-frontend/src/pages/: ListaClientes.jsx  Servicios.jsx
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/: BienestarApplication.java  FinalProjectApplication.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/Classes/: Cita.java  Cliente.java  EstadoCita.java  EstadoFactura.java  Factura.java  Servicio.java  Usuario.java  cita.java  cliente.java  factura.java  servicio.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/Component/: JwUtil.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/Controller/: AuthController.java  CitaController.java  ClienteController.java  FacturaController.java  HealthController.java  ReporteController.java  ServicioController.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/DTO/: ServicioDTO.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/Event/: ClienteCreadoEvent.java  Notificacion.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/Repository/: CitaRepository.java  ClienteRepository.java  FacturaRepository.java  IClienteRepository.java  InMemoryClienteRepository.java  ServicioRepository.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/Service/: Auditoria.java  AutenticacionFacade.java  ClienteService.java  CustomUserDetailsService.java  FacturaService.java  JwtService.java  ServicioService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/request/: CitaRequest.java  FacturaRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/response/: JwtResponse.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/gt/edu/umg/programacion2/ProyectoBienestar/finalProject/: FinalProjectApplicationTests.java
