spring.application.name=finalProject




# === JPA ===
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# === Ejecutar scripts SQL ===
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# === Consola H2 ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Servidor ===
server.port=8081

# Configuraci\u00f3n de la Conexi\u00f3n
spring.datasource.url=jdbc:postgresql://ep-wandering-union-adgwrlt6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fzhn6ux5eAlp

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA/Hibernate
# 'update': Hibernate intentar\u00e1 actualizar el esquema de la DB para que coincida con tus entidades
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (\u00fatil para debug)
spring.jpa.show-sql=true
# Dialecto de SQL para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
